<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registrot</title>
    
<link href="css/Style.css" rel="stylesheet" type="text/css"/>
</head>

<body>


<form class="form1" name="form1" method="post" action="registrarse.php">

    <p class="Texto">username: <br />  <input name="username" type="text" id="textfield" size="60" placeholder="Nombre de Usuario" /><br /></p>
    
    <p class="Texto"> Contraseña:  <br />  <input name="password" type="password" id="textfield" size="60" placeholder="Contraseña" /></p>
    
    <p class="Texto"> Nombre:   <br />  <input name="nombre" type="text" id="textfield" size="30" placeholder="Nombre" /></p>
     <p class="Texto"> Apellido  :   <br />  <input name="apellido" type="text" id="textfield" size="30" placeholder="Apellido" /></p>
     
     
      <input type="submit" name="button" id="button" value="Enviar" />
      <br />
    </p>
  </form>

</body>
</html>
